<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.46 LTS (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="PNB"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-04-18 21:35" user="Dino" host="HUSKLET"/>
  </section>
  <section name="files">
    <file name="pnb.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="5ef786d9ddd8c49c95db667cbf17b733"/>
    </file>
    <file name="test.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="e4eb4b818d561aabd4c9b259d9dc52dc"/>
    </file>
  </section>
  <section name="targets">
    <target name="DLLw86" enabled="1" default="0">
      <inputfile value="pnb.pbi"/>
      <outputfile value="..\pnb.dll"/>
      <compiler version="PureBasic 5.46 LTS (Windows - x86)"/>
      <executable value="..\pnb.dll"/>
      <directory value="..\..\"/>
      <options unicode="1" thread="1" debug="1"/>
      <format exe="dll" cpu="1"/>
      <compilecount enable="1" value="98"/>
      <buildcount enable="1" value="1001"/>
      <versioninfo enable="1">
        <field0 value="1,0,0,0"/>
        <field1 value="1,0,0,0"/>
        <field2 value="Synkronas NeV"/>
        <field3 value="Prefix Notation Basic"/>
        <field4 value="1.0.0.0"/>
        <field5 value="1.0.0.0"/>
        <field6 value="Prefix Notation Basic Dynamic Library"/>
        <field7 value="pnb"/>
        <field8 value="pnb.dll"/>
      </versioninfo>
    </target>
    <target name="DLLw64" enabled="1" default="0">
      <inputfile value="pnb.pbi"/>
      <outputfile value="..\pnb64.dll"/>
      <compiler version="PureBasic 5.46 LTS (Windows - x64)"/>
      <executable value="..\pnb64.dll"/>
      <directory value="..\..\"/>
      <options unicode="1" thread="1" debug="1"/>
      <format exe="dll" cpu="1"/>
      <compilecount enable="1" value="98"/>
      <buildcount enable="1" value="1001"/>
      <versioninfo enable="1">
        <field0 value="1,0,0,0"/>
        <field1 value="1,0,0,0"/>
        <field2 value="Synkronas NeV"/>
        <field3 value="Prefix Notation Basic"/>
        <field4 value="1.0.0.0"/>
        <field5 value="1.0.0.0"/>
        <field6 value="Prefix Notation Basic Dynamic Library"/>
        <field7 value="pnb"/>
        <field8 value="pnb.dll"/>
      </versioninfo>
    </target>
    <target name="TEST" enabled="0" default="1">
      <inputfile value="test.pb"/>
      <outputfile value=""/>
      <compiler version="PureBasic 5.46 LTS (Windows - x86)"/>
      <executable value="..\pnb.dll"/>
      <directory value="..\..\"/>
      <options unicode="1" thread="1" debug="1"/>
      <format exe="default" cpu="1"/>
      <compilecount enable="1" value="126"/>
      <buildcount enable="1" value="1000"/>
    </target>
  </section>
</project>
