<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.46 LTS (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Prefix Notation Basic"/>
    <comment>A LISP/BASIC hybrid language.</comment>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-07-03 11:25" user="Dino" host="HUSKLET"/>
  </section>
  <section name="files">
    <file name="dll.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="f9ed6b338f2b867e41436f5d9fdcaa44"/>
    </file>
    <file name="pnb.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="72754ae52c7b6e6377c430c4870612be"/>
    </file>
    <file name="test.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="bb0500575f7d82b3b538b0bb559ddcde"/>
    </file>
  </section>
  <section name="targets">
    <target name="DLLw86" enabled="1" default="0">
      <inputfile value="dll.pb"/>
      <outputfile value="..\pnb.dll"/>
      <compiler version="PureBasic 5.46 LTS (Windows - x86)"/>
      <executable value="..\pnb.dll"/>
      <directory value="..\..\"/>
      <options unicode="1" thread="1" debug="1"/>
      <format exe="dll" cpu="0"/>
      <buildcount enable="1" value="1100"/>
      <versioninfo enable="1">
        <field0 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field1 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field2 value="Synkronas NeV"/>
        <field3 value="Prefix Notation Basic"/>
        <field4 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field5 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field6 value="Prefix Notation Basic Dynamic Library"/>
        <field7 value="pnb"/>
        <field8 value="pnb.dll"/>
        <field13 value="synkronas@outlook.com"/>
        <field14 value="https://github.com/Jan125/pb.pnb"/>
        <field15 value="VOS_NT"/>
        <field16 value="VFT_DLL"/>
      </versioninfo>
    </target>
    <target name="DLLw64" enabled="1" default="0">
      <inputfile value="dll.pb"/>
      <outputfile value="..\pnb64.dll"/>
      <compiler version="PureBasic 5.46 LTS (Windows - x64)"/>
      <executable value="..\pnb64.dll"/>
      <directory value="..\..\"/>
      <options unicode="1" thread="1" debug="1"/>
      <format exe="dll" cpu="0"/>
      <buildcount enable="1" value="1100"/>
      <versioninfo enable="1">
        <field0 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field1 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field2 value="Synkronas NeV"/>
        <field3 value="Prefix Notation Basic"/>
        <field4 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field5 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field6 value="Prefix Notation Basic Dynamic Library"/>
        <field7 value="pnb"/>
        <field8 value="pnb.dll"/>
        <field13 value="synkronas@outlook.com"/>
        <field14 value="https://github.com/Jan125/pb.pnb"/>
        <field15 value="VOS_NT"/>
        <field16 value="VFT_DLL"/>
      </versioninfo>
    </target>
    <target name="TEST" enabled="0" default="1">
      <inputfile value="test.pb"/>
      <outputfile value=""/>
      <compiler version="PureBasic 5.46 LTS (Windows - x86)"/>
      <options unicode="1" thread="1" debug="1"/>
      <format exe="console" cpu="0"/>
      <compilecount enable="1" value="340"/>
    </target>
  </section>
</project>
