<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.46 LTS (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="1" name="Prefix Notation Basic"/>
    <comment>A LISP/BASIC hybrid language.</comment>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2023-04-21 08:57" user="Dino" host="HUSKLET"/>
  </section>
  <section name="files">
    <file name="dll.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="caa272aedab89955df36b742a4fe4ef3"/>
    </file>
    <file name="functions\pnb_arithmetic.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="fad3104e8fe63a91081530b4efdf18f2"/>
    </file>
    <file name="functions\pnb_basic.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="e9036d71774c4c95a2ed7bdcc03f08d7"/>
    </file>
    <file name="functions\pnb_dll.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="0c9f212324ba998588d890c7b9e61e9e"/>
    </file>
    <file name="functions\pnb_listmanipulation.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="9747fb458d5524f7f76a460b85a71e01"/>
    </file>
    <file name="functions\pnb_logic.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="de0383f1bc5d59d08549139d8b755511"/>
    </file>
    <file name="functions\pnb_memory.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="60209f9e629a85ffd41f7f537c2be520"/>
    </file>
    <file name="functions\pnb_typemanipulation.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="7e2d8a84149e98f63c85b3adc911996b"/>
    </file>
    <file name="functions\pnb_variables.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="a7b6287f661c1b9b7be68435938b3a8a"/>
    </file>
    <file name="pnb.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="e1fad1ac76970b9c5357cd6a1a34678a"/>
    </file>
    <file name="test.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="c8730f2eac0f204739abe6d794f840f9"/>
    </file>
  </section>
  <section name="targets">
    <target name="TEST" enabled="0" default="1">
      <inputfile value="test.pb"/>
      <outputfile value=""/>
      <compiler version="PureBasic 5.46 LTS (Windows - x86)"/>
      <directory value="..\"/>
      <options unicode="1" thread="1" debug="1"/>
      <format exe="console" cpu="0"/>
      <compilecount enable="1" value="707"/>
    </target>
    <target name="DLLw86" enabled="1" default="0">
      <inputfile value="dll.pb"/>
      <outputfile value="..\pnb.dll"/>
      <compiler version="PureBasic 5.46 LTS (Windows - x86)"/>
      <executable value="..\pnb.dll"/>
      <directory value="..\..\"/>
      <options unicode="1" thread="1" debug="1"/>
      <format exe="dll" cpu="0"/>
      <buildcount enable="1" value="1172"/>
      <versioninfo enable="1">
        <field0 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field1 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field2 value="Synkronas NeV"/>
        <field3 value="Prefix Notation Basic"/>
        <field4 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field5 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field6 value="Prefix Notation Basic Dynamic Library"/>
        <field7 value="pnb"/>
        <field8 value="%EXECUTABLE"/>
        <field13 value="synkronas@outlook.com"/>
        <field14 value="https://github.com/Jan125/pb.pnb"/>
        <field15 value="VOS_NT"/>
        <field16 value="VFT_DLL"/>
      </versioninfo>
    </target>
    <target name="DLLa86" enabled="1" default="0">
      <inputfile value="dll.pb"/>
      <outputfile value="..\pnba.dll"/>
      <compiler version="PureBasic 5.46 LTS (Windows - x86)"/>
      <executable value="..\pnba.dll"/>
      <directory value="..\..\"/>
      <options thread="1" debug="1"/>
      <format exe="dll" cpu="0"/>
      <buildcount enable="1" value="1172"/>
      <versioninfo enable="1">
        <field0 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field1 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field2 value="Synkronas NeV"/>
        <field3 value="Prefix Notation Basic"/>
        <field4 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field5 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field6 value="Prefix Notation Basic Dynamic Library (ASCII)"/>
        <field7 value="pnb"/>
        <field8 value="%EXECUTABLE"/>
        <field13 value="synkronas@outlook.com"/>
        <field14 value="https://github.com/Jan125/pb.pnb"/>
        <field15 value="VOS_NT"/>
        <field16 value="VFT_DLL"/>
      </versioninfo>
    </target>
    <target name="DLLw64" enabled="1" default="0">
      <inputfile value="dll.pb"/>
      <outputfile value="..\pnb64.dll"/>
      <compiler version="PureBasic 5.46 LTS (Windows - x64)"/>
      <executable value="..\pnb64.dll"/>
      <directory value="..\..\"/>
      <options unicode="1" thread="1" debug="1"/>
      <format exe="dll" cpu="0"/>
      <buildcount enable="1" value="1172"/>
      <versioninfo enable="1">
        <field0 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field1 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field2 value="Synkronas NeV"/>
        <field3 value="Prefix Notation Basic"/>
        <field4 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field5 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field6 value="Prefix Notation Basic Dynamic Library"/>
        <field7 value="pnb"/>
        <field8 value="%EXECUTABLE"/>
        <field13 value="synkronas@outlook.com"/>
        <field14 value="https://github.com/Jan125/pb.pnb"/>
        <field15 value="VOS_NT"/>
        <field16 value="VFT_DLL"/>
      </versioninfo>
    </target>
    <target name="DLLa64" enabled="1" default="0">
      <inputfile value="dll.pb"/>
      <outputfile value="..\pnba64.dll"/>
      <compiler version="PureBasic 5.46 LTS (Windows - x64)"/>
      <executable value="..\pnba64.dll"/>
      <directory value="..\..\"/>
      <options thread="1" debug="1"/>
      <format exe="dll" cpu="0"/>
      <buildcount enable="1" value="1172"/>
      <versioninfo enable="1">
        <field0 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field1 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field2 value="Synkronas NeV"/>
        <field3 value="Prefix Notation Basic"/>
        <field4 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field5 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field6 value="Prefix Notation Basic Dynamic Library (ASCII)"/>
        <field7 value="pnb"/>
        <field8 value="%EXECUTABLE"/>
        <field13 value="synkronas@outlook.com"/>
        <field14 value="https://github.com/Jan125/pb.pnb"/>
        <field15 value="VOS_NT"/>
        <field16 value="VFT_DLL"/>
      </versioninfo>
    </target>
    <target name="DLLw86DBG" enabled="1" default="0">
      <inputfile value="dll.pb"/>
      <outputfile value="..\pnb_dbg.dll"/>
      <compiler version="PureBasic 5.46 LTS (Windows - x86)"/>
      <executable value="..\pnb_dbg.dll"/>
      <directory value="..\..\"/>
      <options unicode="1" thread="1" onerror="1" debug="1"/>
      <format exe="dll" cpu="0"/>
      <buildcount enable="1" value="1172"/>
      <versioninfo enable="1">
        <field0 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field1 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field2 value="Synkronas NeV"/>
        <field3 value="Prefix Notation Basic"/>
        <field4 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field5 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field6 value="Prefix Notation Basic Dynamic Library"/>
        <field7 value="pnb"/>
        <field8 value="%EXECUTABLE"/>
        <field12 value="dbg"/>
        <field13 value="synkronas@outlook.com"/>
        <field14 value="https://github.com/Jan125/pb.pnb"/>
        <field15 value="VOS_NT"/>
        <field16 value="VFT_DLL"/>
      </versioninfo>
    </target>
    <target name="DLLa86DBG" enabled="1" default="0">
      <inputfile value="dll.pb"/>
      <outputfile value="..\pnba_dbg.dll"/>
      <compiler version="PureBasic 5.46 LTS (Windows - x86)"/>
      <executable value="..\pnba_dbg.dll"/>
      <directory value="..\..\"/>
      <options thread="1" onerror="1" debug="1"/>
      <format exe="dll" cpu="0"/>
      <buildcount enable="1" value="1172"/>
      <versioninfo enable="1">
        <field0 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field1 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field2 value="Synkronas NeV"/>
        <field3 value="Prefix Notation Basic"/>
        <field4 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field5 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field6 value="Prefix Notation Basic Dynamic Library (ASCII)"/>
        <field7 value="pnb"/>
        <field8 value="%EXECUTABLE"/>
        <field12 value="dbg"/>
        <field13 value="synkronas@outlook.com"/>
        <field14 value="https://github.com/Jan125/pb.pnb"/>
        <field15 value="VOS_NT"/>
        <field16 value="VFT_DLL"/>
      </versioninfo>
    </target>
    <target name="DLLw64DBG" enabled="1" default="0">
      <inputfile value="dll.pb"/>
      <outputfile value="..\pnb64_dbg.dll"/>
      <compiler version="PureBasic 5.46 LTS (Windows - x64)"/>
      <executable value="..\pnb64_dbg.dll"/>
      <directory value="..\..\"/>
      <options unicode="1" thread="1" onerror="1" debug="1"/>
      <format exe="dll" cpu="0"/>
      <buildcount enable="1" value="1172"/>
      <versioninfo enable="1">
        <field0 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field1 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field2 value="Synkronas NeV"/>
        <field3 value="Prefix Notation Basic"/>
        <field4 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field5 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field6 value="Prefix Notation Basic Dynamic Library"/>
        <field7 value="pnb"/>
        <field8 value="%EXECUTABLE"/>
        <field12 value="dbg"/>
        <field13 value="synkronas@outlook.com"/>
        <field14 value="https://github.com/Jan125/pb.pnb"/>
        <field15 value="VOS_NT"/>
        <field16 value="VFT_DLL"/>
      </versioninfo>
    </target>
    <target name="DLLa64DBG" enabled="1" default="0">
      <inputfile value="dll.pb"/>
      <outputfile value="..\pnba64_dbg.dll"/>
      <compiler version="PureBasic 5.46 LTS (Windows - x64)"/>
      <executable value="..\pnba64_dbg.dll"/>
      <directory value="..\..\"/>
      <options thread="1" onerror="1" debug="1"/>
      <format exe="dll" cpu="0"/>
      <buildcount enable="1" value="1172"/>
      <versioninfo enable="1">
        <field0 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field1 value="%yyyy,%mm,%dd,%BUILDCOUNT"/>
        <field2 value="Synkronas NeV"/>
        <field3 value="Prefix Notation Basic"/>
        <field4 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field5 value="%yyyy.%mm.%dd.%BUILDCOUNT"/>
        <field6 value="Prefix Notation Basic Dynamic Library (ASCII)"/>
        <field7 value="pnb"/>
        <field8 value="%EXECUTABLE"/>
        <field12 value="dbg"/>
        <field13 value="synkronas@outlook.com"/>
        <field14 value="https://github.com/Jan125/pb.pnb"/>
        <field15 value="VOS_NT"/>
        <field16 value="VFT_DLL"/>
      </versioninfo>
    </target>
  </section>
</project>
